# LikeTruecallerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doodleblue/innovations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodleblue/innovations/: Constants.kt
app/src/main/java/com/doodleblue/innovations/callstate/: CallStateBroadcastReceiver.kt  CallStateService.kt  InComingPhoneStateListener.kt
app/src/main/java/com/doodleblue/innovations/constants/: Constants.kt
app/src/main/java/com/doodleblue/innovations/database/: AppDatabase.kt
app/src/main/java/com/doodleblue/innovations/database/dao/: ContactDao.kt
app/src/main/java/com/doodleblue/innovations/database/repository/: ContactRepository.kt
app/src/main/java/com/doodleblue/innovations/model/: ContactData.kt
app/src/main/java/com/doodleblue/innovations/ui/activity/: BaseActivity.kt  InComingDialogActivity.kt  MainActivity.kt
app/src/main/java/com/doodleblue/innovations/ui/adapter/: ContactRvAdapter.kt
app/src/main/java/com/doodleblue/innovations/ui/fragment/: HomeFragment.kt  SetNicknameFragment.kt
app/src/main/java/com/doodleblue/innovations/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_dialog_incoming_call.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  item_contact_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doodleblue/innovations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
